DB_USER=postgres
DB_HOST=localhost
DB_NAME=DbMessageApp
DB_PASSWORD=admin
DB_PORT=5433

JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=yourApp
JWT_AUDIENCE=yourAudience
